# Configurator.NetCore

./: Configurator.sln  README.md
Configurator/: App.xaml  App.xaml.cs  Configurator.csproj  MainWindow.xaml  MainWindow.xaml.cs
Configurator/Classes/: RegistryTools.cs  Utils.cs
Configurator/Pages/: AboutPage.xaml  AboutPage.xaml.cs  BrowsersPage.xaml  BrowsersPage.xaml.cs  ComponentsPage.xaml  ComponentsPage.xaml.cs  DriversPage.xaml  DriversPage.xaml.cs  Page1.xaml  Page1.xaml.cs
